group 'me.willchu'
version '1.0.0'

apply plugin: 'java-library'

repositories {
    mavenCentral()

    maven {
        url "http://first.wpi.edu/FRC/roborio/maven/release/"
    }

    maven {
        url "https://raw.githubusercontent.com/Open-RIO/Maven-Mirror/master/m2"
    }
}

dependencies {
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2018.1.1'
    implementation 'openrio.mirror.third.ctre:CTRE-phoenix-java:5.1.2.1'
    implementation 'openrio.mirror.third.kauailabs:navx-java:3.0.342'
    implementation 'edu.wpi.first.ntcore:ntcore-java:4.0.0'
    implementation fileTree(dir: "libs", include: ['*.jar'])
    // Use JUnit test framework
    //testImplementation 'junit:junit:4.12'
}

