group 'me.willchu'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "http://first.wpi.edu/FRC/roborio/maven/release/"
    }

    maven {
        url "https://raw.githubusercontent.com/Open-RIO/Maven-Mirror/master/m2"
    }

    maven {
        url "https://oss.sonatype.org/content/groups/public/"
    }

    maven {
        url "http://first.wpi.edu/FRC/roborio/maven/release/edu/wpi/first/shuffleboard/api/1.2.2/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2018.1.1'
    implementation 'openrio.mirror.third.ctre:CTRE-phoenix-java:5.1.2.1'
    implementation 'openrio.mirror.third.kauailabs:navx-java:3.0.342'
    implementation 'edu.wpi.first.ntcore:ntcore-java:4.0.0'
    implementation(group: "edu.wpi.first.shuffleboard", name: "api", version: '1.2.2')
    implementation fileTree(dir: "libs", include: ['*.jar'])

}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implemntation-Version': project.version)
    }
}
